### 设置###
rootLogger = debug,stdout,D,E
 
### 输出信息到控制抬 ###
appender.stdout = org.apache.log4j.ConsoleAppender
appender.stdout.Target = System.out
appender.stdout.layout = org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
 
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
appender.D = org.apache.log4j.DailyRollingFileAppender
appender.D.File = E://logs/log.log
appender.D.Append = true
appender.D.Threshold = DEBUG 
appender.D.layout = org.apache.log4j.PatternLayout
appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
appender.E = org.apache.log4j.DailyRollingFileAppender
appender.E.File =E://logs/error.log 
appender.E.Append = true
appender.E.Threshold = ERROR 
appender.E.layout = org.apache.log4j.PatternLayout
appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 设置###