### 设置###
rootLogger = debug,stdout,D,E
 
### Console ###
appender.stdout = Console
appender.stdout.Target = STDERR
appender.stdout.Threshold = DEBUG
appender.stdout.LogPattern = ${time}{%Y/%m/%d %H:%M:%S} [${level}] Method:[${shell}--${method}] msg:${msg}

### RandomAccessFile ###
appender.RAF = RandomAccessFile
appender.RAF.FileName = /logstest/${yyyy}/${MM}/${dd}/log-${time}{yyyy-MM-dd}.log
appender.RAF.Append = true
appender.RAF.Threshold = DEBUG
appender.RAF.LogPattern = ${time}{yyyy/MM/dd HH:mm:ss.SSS} [${level}] Method:[${shell}--${method}] Message:${msg}

### RollingFile ###
appender.RF = RollingFile
appender.RF.FileName = /logstest/${yyyy}/${MM}/${dd}/log-${time}{yyyy-MM-dd}.log
appender.RF.FilePattern = /logstest/${yyyy}/${MM}/${dd}/log-${time}{yyyy-MM-dd}.log
appender.RF.Append = true
appender.RF.Threshold = DEBUG
appender.RF.LogPattern = ${time}{yyyy/MM/dd HH:mm:ss.SSS} [${level}] Method:[${shell}--${method}] Message:${msg}
appender.RF.Policies.OnStartupTriggeringPolicy   = true
appender.RF.Policies.SizeBasedTriggeringPolicy = 20MB
appender.RF.Policies.TimeBasedTriggeringPolicy = 10h
appender.RF.Policies.DailyTriggeringPolicy = true